pipeline {
  agent any
  stages {	
	stage('Maven Compile'){
		steps{
			echo 'Project compile stage'
			bat label: 'Compilation running', script: '''mvn compile'''
	       	}
	}
	
	stage('Unit Test') {
	   steps {
			echo 'Project Testing stage'
			bat label: 'Test running', script: '''mvn test'''
	       
       }
   	}
	
	stage('SonarQube'){
        steps{
                bat label: '', script: '''mvn sonar:sonar \
               -Dsonar.projectKey=8demo \
               -Dsonar.host.url=http://localhost:9000 \
               -Dsonar.login=d6a17f3e30a8dc10b5c06990590ae2343bf5a68f'''
		}
	}
	
	
  }
}
